# MsgCheck

./: README.md  pom.xml
src/main/resources/: blackKeyWords.data  dirtyRegexes.data  letterCount_Dirty.data  letterCount_Normal.data  normalRegexes.data  whiteKeyWords.data
src/main/scala/com/xiyuan/: DefaultMsgCheckerTest.scala  Example.scala  LetterMatrixFilterTest.scala
src/main/scala/com/xiyuan/msgCheck/checker/: DefaultMsgChecker.scala  MsgChecker.scala
src/main/scala/com/xiyuan/msgCheck/filter/: Filter.scala
src/main/scala/com/xiyuan/msgCheck/filter/impl/: ChineseFilter.scala  DirtyRegexFilter.scala  KeyLetterFilter.scala  LengthFilter.scala  LetterCount.scala  NormalRegexFilter.scala  RegexFilter.scala
src/main/scala/com/xiyuan/msgCheck/filter/impl/chinese/: ChineseFilter.scala
src/main/scala/com/xiyuan/msgCheck/filter/impl/keyWords/: KeyWordsFilter.scala  KeyWordsTree.java
src/main/scala/com/xiyuan/msgCheck/filter/impl/length/: LengthFilter.scala
src/main/scala/com/xiyuan/msgCheck/filter/impl/letterMatrix/: LetterMatrixFilter.scala
src/main/scala/com/xiyuan/msgCheck/filter/impl/letterMatrix/model/: LetterMatrix.scala  MTuple3.scala  MsgItem.scala  NormalAndDirty.scala
src/main/scala/com/xiyuan/msgCheck/filter/impl/letterMatrix/trainAndTest/: Check.scala  DataForCheck.scala  ModelTest.scala  TrainModel.scala
src/main/scala/com/xiyuan/msgCheck/filter/impl/letterMatrix/util/: CharCheck.scala
src/main/scala/com/xiyuan/msgCheck/filter/impl/regex/: DirtyRegexFilter.scala  NormalRegexFilter.scala  RegexFilter.scala
src/main/scala/com/xiyuan/msgCheck/values/: StaticValues.scala
src/main/scala/com/xiyuan/template/: Test.scala
src/main/scala/com/xiyuan/template/log/: Log.java  XYLog.java
src/main/scala/com/xiyuan/template/util/: ClassUtil.scala  ConfigUtil.scala  FileUtil.scala  JavaMethodUtil.java  RandomUtil.java  XmlToClass.scala
